<!DOCTYPE html>
<html>

<head>
<title>Elso</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<h1>CIM</h1>

<h2 class="osztaly1">ALCIM_style1</h2>
<h2 class="osztaly2">ALCIM_style2</h2>
<h3>AL-ALCIM</h3>


<p class="alma"> Ez egy paragrafus, amely azonos stilusu lesz egy listaval </p>
	<ul class="alma"> <!--Ez egy lista, amely azonos stilusu lesz egy paragrafusssal -->
		<li>pityoka</li>
		<li>burgonya</li>
		<li>krumpli</li>
	</ul>
 
 <a onclick="this.innerHTML='Csak vicceltem ☺'">Ez egy link amely statikus</a>
 
 <p class="p"> Ez egy olyan paragrafus, amely be van keretezve sima vonallal !!!!</p>
 
 <table >
  <tr>
    <th>Cica</th>
    <th>Kutyus</th>
  </tr>
  <tr class="piros">
    <td class="mukodj">cilus</td>
    <td class="mukodj">bodri</td>
  </tr>
  <tr class="kek">
    <td class="hamondom">cezar</td>
    <td class="hamondom">rex</td>
  </tr>
</table>
<div class="flex"> 
 <div class = "left">Elso oszlop</div>
 <div class = "center">Masodik oszlop</div>
 <div class = "right">Harmadik oszlop</div>
</div>

<div class="link">
	<p>
		<a href="lab1.html">lab1.html</a>
	</p>
</div>

 <footer>
  <p>Posted by: Biro Laszlo</p>
  <p> blim1302</p>
  
</footer>
 
</body>



</html>