<!DOCTYPE html>
<html>

<head>
<title>Ez lesz a Cim</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<a id='fel'> teteje </a>
										<!-- cikk1-->
	<header>
		<h1>Focim</h1>
		
	</header>
<article>

	<h2> Elso cikk cime </h2>
	<p>Elso cikk</p>
  
	<section>
		<h3>Elso.1 section cim</h3>
		Elso section
	</section>
	
	<section>
		<h3>Elso.2 section cim</h3>
		Masodik section
	</section>
	
</article>
										<!-- cikk2-->
<article>
  <h2>Masodik cim</h2>
  
  <p>Masodik cikk</p>
  
	<section>
	<h3>Masodik.1 section cim</h3>
		Elso section
	</section>
	
	<section>
	<h3>Masodik.2 section cim</h3>
		Masodik section
	</section>
	
</article>
										<!-- cikk3-->
<article>
  <h2>Harmadik cim</h2>
  
  <p>Harmadik cikk</p>
  
	<section>
	<h3>Harmadik.1 section cim</h3>
		Elso section
	</section>
	
	<section>
	<h3>Harmadik.2 section cim</h3>
		Masodik section
	</section>
	
</article>


										<!-- Linkek-->
<nav>
<h2>  Linkek  </h2>
<p>
<a href="http://www.google.com">Google</a>
</p>

<p>
<a href="index.html">index.html</a>
</p>

<p>
<a onclick="this.innerHTML='Sajnos meg nem letezik ☺'">masodik oldal</a>
</p>

<a href='#fel'>ugorj a tetjere</a>
</nav>

										<!-- Lista-->
<ul>
  <li>Egy</li>
  <li>Ketto</li>
  <li>Harom</li>
</ul>
										<!-- Tablazat-->
<table>
  <tr>
    <th>Cica</th>
    <th>Kutyus</th>
  </tr>
  <tr>
    <td><a href="http://macskas.kepek1.hu/kep/macskas-kepek_12.jpg" ><img alt = "macska" src="http://macskas.kepek1.hu/kep/macskas-kepek_12.jpg" height="42" width="42"></a></td>
    <td><a href="http://kutyas.kepek1.hu/kep/kutyas-kepek_5.jpg" ><img alt = "kutya" src="http://kutyas.kepek1.hu/kep/kutyas-kepek_5.jpg" height="42" width="42"></a></td>
  </tr>
</table>

<footer>
  <p>Posted by: Biro Laszlo</p>
  <p> blim1302 </p>
  
</footer>

</body>

</html>